[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/rcl.lbr"
UsedLibrary="sim908.lbr"
UsedLibrary="vreg-pulse (1).lbr"
UsedLibrary="inductor-sumida-cdrh4d18.lbr"
UsedLibrary="CDRH6D38.lbr"
UsedLibrary="sim900R.lbr"
UsedLibrary="led.lbr"
UsedLibrary="LED0805.lbr"
UsedLibrary="smf05c.lbr"
UsedLibrary="con-molex-sim.lbr"
UsedLibrary="sim68.lbr"
UsedLibrary="TI-bq24075.lbr"

[Win_1]
Type="Control Panel"
Loc="141 215 1030 780"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
